<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>sdx_for_babbi.txt</title>
    <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

            
        </style>
  </head>
  <body>
    <h2>SDx Guide for babbi</h2>
    <h3>1.  Setup SDx</h3>
    <ul>
      <li>
        <p>On Raffaello:
source /ku3_dsa/xbinst/setup.sh</p>
      </li>
      <li>
        <p>On NAGS30:
source /xilinx/software/SDx/2017.2/settings64.sh</p>
      </li>
      <li>
        <p>On Gozzo:
source ~/coursera_dsa/xbinst/setup.sh</p>
      </li>
      <li>
        <p>Check with <code>sdxsyschk</code> the platform name.</p>
      </li>
      <li>
        <p>Or use <code>sdxsyschk | grep &lt;platform_short_name (e.g. 7v3)&gt;</code></p>
      </li>
    </ul>
    <h3>2. Build for Hardware</h3>
    <ul>
      <li>
        <p>New -&gt; Project... -&gt; Xilinx -&gt; Xilinx SDx Project...</p>
      </li>
      <li>
        <p>Set a project name.</p>
      </li>
      <li>
        <p>Select a board:</p>
        <ul>
          <li>Raffaello: adm-pcie-ku3 (Version 4.0)</li>
          <li>Gozzo: Add Custom Platform -&gt; 2017.1 -&gt; platforms -&gt; xilinx_adm-pcie-7v3_1ddr_3.0</li>
        </ul>
      </li>
      <li>
        <p>Next -&gt; Next -&gt; Empty Application -&gt; Finish</p>
      </li>
      <li>
        <p>(Copy code into src if necessary).</p>
      </li>
      <li>
        <p>On the left, open project.sdx</p>
      </li>
      <li>
        <p>Active build configuration: System (to build for the FPGA).</p>
      </li>
      <li>
        <p>Click on the "Fulmine", add the function to be accelerated.</p>
      </li>
      <li>
        <p>Press "Play" and pray.</p>
      </li>
    </ul>
    <h3>3. Run on Hardware</h3>
    <ul>
      <li>Clone the repository.</li>
      <li>Put the compiled host (.exe) and the compiled kernel (xclbin) in the same folder.</li>
      <li>Run the host and pray.</li>
    </ul>
  </body>
</html>
